# softwerkskammer-muenchen-01-2016

./: .gitignore  README.md  build.gradle  settings.gradle
application/: README.md  build.gradle
application/src/shoppinglist/module/: ApplicationModule.java
domain/: README.md  build.gradle
domain/unit-test/shoppinglist/: MockitoRule.java  PropertyMatcherFactory.java
gradle/wrapper/: gradle-wrapper.properties
packaging/: build.gradle
packaging/src/shoppinglist/main/: ShoppingListBackendServer.java
packaging/src/shoppinglist/module/: ShoppingListBackendModule.java
persistence/: README.md
services/: build.gradle
services/integration-test/shoppinglist/: JsonMatchers.java
services/integration-test/shoppinglist/rules/: EventSubscription.java  ServerEndpointRule.java
services/integration-test/shoppinglist/services/: ShoppingListServiceShould.java  ShoppingListSubscriptionShould.java
services/src/shoppinglist/module/: DeploymentModule.java  GsonWriter.java  ShoppingListServicesConfig.java  UndertowModule.java
services/src/shoppinglist/services/: ShoppingListClientNotifier.java  ShoppingListService.java  ShoppingListSubscriptionService.java
services/src/shoppinglist/services/dto/: EventDto.java  ItemAddedDto.java  ItemDto.java  ItemUpdatedDto.java  ListClearedDto.java
services/unit-test/shoppinglist/services/: ShoppingListClientNotifierShould.java  ShoppingListSubscriptionServiceTest.java
