jar {
    manifest {
        attributes 'Implementation-Title': 'Recipe organiser recipe-planning', 'Implementation-Version': version
    }
}

dependencies {
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.undertow:undertow-core:1.2.0.Beta4'
    compile 'io.undertow:undertow-servlet:1.2.0.Beta4'
    compile 'org.glassfish.jersey.core:jersey-server:2.21'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.21'
    compile 'org.glassfish.jersey.media:jersey-media-sse:2.21'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.6.v20151106'
    compile 'javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0'
    testCompile 'com.jayway.restassured:rest-assured:2.5.0'
    testRuntime 'org.slf4j:slf4j-simple:1.7.12'
}