apply plugin: 'java'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://maven.xwiki.org/externals'
    }
}

dependencies {
    compile 'com.google.inject:guice:4.0'
    compile 'io.undertow:undertow-core:1.2.0.Beta4'
    runtime 'ch.qos.logback:logback-core:1.1.3'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    
    testCompile 'cpsuite:cpsuite:1.2.5'
}

task shoppingListJar(type: OneJar) {
    mainClass = 'shoppinglist.main.ShoppingListBackendServer'
    additionalDir = file('resources')
}
